# 4x4-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/we4x4/: Chat.java  ChatApplication.java  ChatListAdapter.java  Config.java  Constants.java  FirebaseListAdapter.java  GPSlocations.java  MainActivity.java  Members.java  MyInformation.java  MyUploadedImages.java  MyUploadedVideos.java  RegisterSection.java  Upload.java  chatSection.java  userInformation.java  videoGallery.java
app/src/main/java/net/we4x4/models/: locationsInfor.java  uploadedContentModels.java
app/src/main/res/layout/: activity_main.xml  chat_message.xml  fragment_login.xml  gps_locations.xml  members.xml  my_information.xml  my_upload.xml  my_upload_vid.xml  regsiter_section.xml  row.xml  row_main.xml  row_members.xml  rowv_vid.xml  upload.xml  video_gallery.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
models/: uploadedContentModels.java
